{
    "lens_id": "",
    "document_id": "FY-0TDGrcpv8NQR3kczk",
    "original_document_id": "FY-0TDGrcpv8NQR3kczk",
    "version": "27",
    "lastChanged": "1621211368931",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "4",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Materials"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "smile qr code"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1515108496520253:29552",
                    "1515111096746378:35372",
                    "1515111096746480:35376",
                    "1515111096819478:35421",
                    "1515111096842494:35475",
                    "1515112250552968:42199",
                    "1515458932343869:8484",
                    "1515458932345983:8492",
                    "1515465195352911:8597",
                    "1521579929344888:103701",
                    "1553560502011258:245761",
                    "1553560639882845:284940"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "51a20af55556ecd3d0639b39b4a89ade",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Trigger",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Brick.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Brick.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 2.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1515440877293544:14026",
                    "1515440947606043:30108",
                    "1515452633536169:82386",
                    "1521689801990159:4823",
                    "1621208116304548:826506"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "5",
                    "uid": "1495032319834957:392",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "114",
                    "uid": "1515112412198050:44633",
                    "name": "\/Resources\/Resource114.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "115",
                    "uid": "1515183269066956:56843",
                    "name": "\/Resources\/Resource115",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "122",
                    "uid": "1515441099096302:37393",
                    "name": "\/Resources\/Resource122.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "165",
                    "uid": "1588127769105985:453175",
                    "name": "Files\/File62.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "166",
                    "uid": "1588127769120804:453182",
                    "name": "Files\/File64.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "180",
                    "uid": "1621211185158439:1236541",
                    "name": "Files\/File133",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1621206499655822:594303",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1495032273418655:313",
                "1": "1515465195286593:8499",
                "2": "1521579929344888:103701",
                "3": "1521579929344909:103704",
                "4": "1521579929345121:103710",
                "5": "1621206499655288:594301",
                "6": "1621206875363840:650382",
                "7": "1621211222255725:1243097"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.js"
                },
                {
                    "k": "23",
                    "v": "Files\/File23"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.js"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.lsmat"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.lsmat"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.lsmat"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.lsmat"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.lsmat"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.lsmat"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.png"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.lsmat"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.lsmat"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.lsmat"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.lsmat"
                },
                {
                    "k": "54",
                    "v": "Files\/File54.lsmat"
                },
                {
                    "k": "55",
                    "v": "Files\/File55.lsmat"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.lsmat"
                },
                {
                    "k": "62",
                    "v": "Files\/File62.jpeg"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.jpeg"
                },
                {
                    "k": "64",
                    "v": "Files\/File64.jpeg"
                },
                {
                    "k": "65",
                    "v": "Files\/File65.jpeg"
                },
                {
                    "k": "66",
                    "v": "Files\/File66.hdr"
                },
                {
                    "k": "133",
                    "v": "Files\/File133"
                },
                {
                    "k": "134",
                    "v": "Files\/File134"
                },
                {
                    "k": "135",
                    "v": "Files\/File135"
                },
                {
                    "k": "136",
                    "v": "Files\/File136"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Scripts"
                    },
                    {
                        "k": "2",
                        "v": "Scripts\/FaceTriggerAnim.js"
                    },
                    {
                        "k": "3",
                        "v": "Scripts\/ShowHint.js"
                    },
                    {
                        "k": "4",
                        "v": "Textures"
                    },
                    {
                        "k": "7",
                        "v": "Meshes"
                    },
                    {
                        "k": "8",
                        "v": "Meshes\/Occluder Mesh.mesh"
                    },
                    {
                        "k": "9",
                        "v": "Materials"
                    },
                    {
                        "k": "10",
                        "v": "Materials\/Occluder.lsmat"
                    },
                    {
                        "k": "637",
                        "v": "Textures\/echopark.hdr"
                    },
                    {
                        "k": "984",
                        "v": "smile qr code"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "8eef12f35cc19a1a37dc6bebf8761deb"
                    },
                    {
                        "k": "3",
                        "v": "d5daedf1c498418bdb19e7032f604d43"
                    },
                    {
                        "k": "5",
                        "v": "aa95238d3783050e2b5e40115a236c11"
                    },
                    {
                        "k": "6",
                        "v": "d0e9f0ffaa267a738c9e0383a57ed499"
                    },
                    {
                        "k": "8",
                        "v": "1ee3b04bde1071400dcab59b4f7859e0"
                    },
                    {
                        "k": "10",
                        "v": "f7fc4e2c8f10bceddc374fd3aaf1786d"
                    },
                    {
                        "k": "13",
                        "v": "7b48df4e1cb0c74c5970080586956e6f"
                    },
                    {
                        "k": "14",
                        "v": "4f6587b45f32957b01e6d551d9599784"
                    },
                    {
                        "k": "15",
                        "v": "beb757a993b938bd54ef60674df0c470"
                    },
                    {
                        "k": "16",
                        "v": "8fe49fdc341aa5f0140a73bc623dde31"
                    },
                    {
                        "k": "17",
                        "v": "14e99fdd6eb3e8b8c42dd0f96a66bb4d"
                    },
                    {
                        "k": "18",
                        "v": "5c67fd751c6a1fe4aa3cb38d608552ef"
                    },
                    {
                        "k": "19",
                        "v": "bff1b6d45ca500bd258e6e6bce4b2d49"
                    },
                    {
                        "k": "20",
                        "v": "7152bc8f73dd93dafc1ba66b34d21001"
                    },
                    {
                        "k": "21",
                        "v": "da8161cd39acfcc6dd50010711cd517a"
                    },
                    {
                        "k": "22",
                        "v": "82a08797f750f6c50409e03544280818"
                    },
                    {
                        "k": "23",
                        "v": "df4e9482ab4c89189cad617863ac1e57"
                    },
                    {
                        "k": "26",
                        "v": "d232b8d89b142c47fa499f9110effcc8"
                    },
                    {
                        "k": "27",
                        "v": "5633f8009aa451dfc0d70ee5c3ac8990"
                    },
                    {
                        "k": "28",
                        "v": "5fbd3519b788e11635afd8054c490687"
                    },
                    {
                        "k": "29",
                        "v": "13a023efc38d1e5abcb2039e01bfd9bb"
                    },
                    {
                        "k": "30",
                        "v": "ece2e1d5e970a233f5cd3893b050b7ad"
                    },
                    {
                        "k": "32",
                        "v": "8584828ece6e2568cb26635556abf258"
                    },
                    {
                        "k": "33",
                        "v": "9d98a060b8fc2a7b7ecdf2f3835003d2"
                    },
                    {
                        "k": "34",
                        "v": "616ef9791014c8d0d2a9ef7f6024e7df"
                    },
                    {
                        "k": "35",
                        "v": "6561ed5e238ed5083f975445bf7f3b35"
                    },
                    {
                        "k": "36",
                        "v": "b80e21ca10395ade389b191d7883d5fc"
                    },
                    {
                        "k": "37",
                        "v": "0b84b5de13084e2a19ddc300f3a0f050"
                    },
                    {
                        "k": "38",
                        "v": "68bcdd328e91375232661ca80a419002"
                    },
                    {
                        "k": "39",
                        "v": "9fe3121816520d33a01c7710019382fa"
                    },
                    {
                        "k": "40",
                        "v": "13a1c222136cce2d9e924ed7d1048d58"
                    },
                    {
                        "k": "41",
                        "v": "9d5bd4f4dc6af99a4726faaea5f365b4"
                    },
                    {
                        "k": "42",
                        "v": "1fec054ca4237c6fbed86516417e84c4"
                    },
                    {
                        "k": "43",
                        "v": "bb9b2f723b32fc0f5862af2afd018d66"
                    },
                    {
                        "k": "44",
                        "v": "9d5bd4f4dc6af99a4726faaea5f365b4"
                    },
                    {
                        "k": "46",
                        "v": "370793aaae681ff7bc53e3330f45fcc5"
                    },
                    {
                        "k": "47",
                        "v": "8367fdcdff2284178b57ce8baddb2c23"
                    },
                    {
                        "k": "48",
                        "v": "ce0e60d83f4a3b0f7f545ebdc5dc687a"
                    },
                    {
                        "k": "49",
                        "v": "71e270c464fb04bb1147d64f630f37b6"
                    },
                    {
                        "k": "104",
                        "v": "8a7e0b38c93f1a85102c40bfa9efd4d6"
                    },
                    {
                        "k": "105",
                        "v": "73d34e29a426f7b7d56e36649f712f64"
                    },
                    {
                        "k": "106",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "107",
                        "v": "04af2a5bfce07b72105496608a5dc084"
                    },
                    {
                        "k": "108",
                        "v": "f3848123b958181a8f5b40ebf82d0ea0"
                    },
                    {
                        "k": "109",
                        "v": "e0249d39c09c4d288043348f571c388c"
                    },
                    {
                        "k": "110",
                        "v": "dad38fe649f2de27636db7f7958e2ad0"
                    },
                    {
                        "k": "637",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "972",
                        "v": "06bca3ec1a1c4eb7a2d58e61c4bcfce4"
                    },
                    {
                        "k": "973",
                        "v": "d558e6127d106a7624a819a5d6f621fb"
                    },
                    {
                        "k": "974",
                        "v": "51e52dbabc6bf7a603a918f92088535d"
                    },
                    {
                        "k": "975",
                        "v": "01ef96a254c7594ea5fb10e633fc130d"
                    },
                    {
                        "k": "976",
                        "v": "06bca3ec1a1c4eb7a2d58e61c4bcfce4"
                    },
                    {
                        "k": "977",
                        "v": "d558e6127d106a7624a819a5d6f621fb"
                    },
                    {
                        "k": "978",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "979",
                        "v": "6db105236a0b57b1828c3f4b04c555c6"
                    },
                    {
                        "k": "980",
                        "v": "bdeb0197be9c7f5ce2c64e4a9426e746"
                    },
                    {
                        "k": "981",
                        "v": "da2ce3746be5fc028c11fbf8d5c04cb5"
                    },
                    {
                        "k": "982",
                        "v": "a667a03a72126006dd43e1e79658830d"
                    },
                    {
                        "k": "983",
                        "v": "d5fbc0f861c1db7a9dc8d5de429b433e"
                    },
                    {
                        "k": "984",
                        "v": "a667a03a72126006dd43e1e79658830d"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-05-16T17:29:03",
                        "name": "Public",
                        "hash": "033c04faf2655df2fddff3a5482b52cf",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-16T17:09:04",
                                "name": "Textures",
                                "hash": "7305afc99178fbb8f0912889f41c0cab",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "echopark.hdr",
                                        "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-16T17:09:04",
                                "name": "Materials",
                                "hash": "d5aec186127d1de24b0fd052e5fb6c74",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "Occluder.lsmat",
                                        "hash": "f7fc4e2c8f10bceddc374fd3aaf1786d",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-16T17:09:04",
                                "name": "Meshes",
                                "hash": "4845a7712aa525ec885f0e25e27cdcf6",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "Occluder Mesh.mesh",
                                        "hash": "1ee3b04bde1071400dcab59b4f7859e0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-16T17:09:04",
                                "name": "Scripts",
                                "hash": "a88c37f65dc64c9d238bf18535336aba",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "ShowHint.js",
                                        "hash": "d5daedf1c498418bdb19e7032f604d43",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "FaceTriggerAnim.js",
                                        "hash": "8eef12f35cc19a1a37dc6bebf8761deb",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-03-29T11:10:05",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-16T17:26:25",
                                "name": "smile qr code",
                                "hash": "e5a9dfb22774b8d62497a3b85024b6d4",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-16T17:26:25",
                                        "name": "atlas_0.png",
                                        "hash": "99a0c2cbac1c055908fe9d3280cf349d",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-16T17:26:25",
                                        "name": "animation.t3d",
                                        "hash": "a41014248ef45ef9d293b4472b741bba",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-03-29T11:10:05",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "984"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "FaceTriggerAnim",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "114",
                                "dependency": "0",
                                "uid": "1515112412198050:44633",
                                "fileId": "22",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ShowHint",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "122",
                                "dependency": "0",
                                "uid": "1515441099096302:37393",
                                "fileId": "24",
                                "originalId": "18446744073709551615",
                                "publicId": "3",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "4",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark",
                                "type": "9",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "66",
                                "originalId": "18446744073709551615",
                                "publicId": "637",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "165",
                                        "dependency": "1",
                                        "uid": "1588127769105985:453175",
                                        "fileId": "62",
                                        "originalId": "63",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "166",
                                        "dependency": "1",
                                        "uid": "1588127769120804:453182",
                                        "fileId": "64",
                                        "originalId": "65",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "7",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Occluder Mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "5",
                                "dependency": "0",
                                "uid": "1495032319834957:392",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Occluder",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "115",
                                "dependency": "0",
                                "uid": "1515183269066956:56843",
                                "fileId": "23",
                                "originalId": "56",
                                "publicId": "10",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "smile qr code",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "180",
                        "dependency": "0",
                        "uid": "1621211185158439:1236541",
                        "fileId": "133",
                        "originalId": "134",
                        "publicId": "984",
                        "source": "\/private\/var\/folders\/qf\/s_80y2tj1j30wrc1qz45wysc0000gn\/T\/Lens Studio-GDhNpg\/animation.t3d",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1621211185158439:1236541",
                    "v": {
                        "infos": {
                            "originalSize": "4685",
                            "compressedSize": "4189",
                            "originalRAM": "524288",
                            "compressedRAM": "65536",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "135",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "a667a03a72126006dd43e1e79658830d",
                                    "settings_hash": "2049"
                                },
                                "v": "136"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
